# articles-microservices

./: README.md
BuildingBlocks/Blocks.AspNetCore/: Blocks.AspNetCore.csproj
BuildingBlocks/Blocks.AspNetCore/Filters/: AssignUserIdFilter.cs
BuildingBlocks/Blocks.AspNetCore/Grpc/: AssignUserIdInterceptor.cs  GrpcClientRegistrationExtensions.cs  GrpcServiceOptions.cs
BuildingBlocks/Blocks.AspNetCore/Middlewares/: GlobalExceptionMiddleware.cs
BuildingBlocks/Blocks.AspNetCore/Providers/: HttpContextProvider.cs
src/Articles.Security/: Articles.Security.csproj  ConfigureAuthentication.cs  Extensions.cs  JwtOptions.cs  Role.cs
src/BuildingBlocks/Articles.Abstractions/: ArticleCommandBase.cs  Articles.Abstractions.csproj  IArticleAction.cs
src/BuildingBlocks/Articles.Abstractions/Enums/: ArticleStage.cs  ArticleType.cs  AssetType.cs  ContributionArea.cs  Gender.cs  Honorific.cs  UserRoleType.cs
src/BuildingBlocks/Blocks.Core/: Blocks.Core.csproj  Guard.cs
src/BuildingBlocks/Blocks.Core/Cache/: MemoryCacheExtensions.cs
src/BuildingBlocks/Blocks.Core/Extensions/: AssemblyExtensions.cs  DateTimeExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/BuildingBlocks/Blocks.Core/Mapster/: MapsterConfiguration.cs
src/BuildingBlocks/Blocks.EntityFramework/: Blocks.EntityFrameworkCore.csproj  BuilderExtensions.cs  CacheRepository.cs  DesignTimeFactoryBase.cs  MediatorExtension.cs  RepositoryBase.cs  RepositoryExtensions.cs
src/BuildingBlocks/Blocks.EntityFramework/EntityConfigurations/: EntityConfiguration.cs  EnumEntityConfiguration.cs
src/BuildingBlocks/Blocks.EntityFramework/Extensions/: DbContextExtensions.Seed.cs  DbContextExtensions.cs
src/BuildingBlocks/Blocks.EntityFramework/Interceptors/: DispatchDomainEventsInterceptor.cs
src/BuildingBlocks/Blocks.EntityFramework/Seeding/: ManualGenerateIdScope.cs
src/BuildingBlocks/Blocks.FastEndpoints/: AssignUserIdPreProcessor.cs  Blocks.FastEndpoints.csproj
src/BuildingBlocks/MediatR/: Blocks.MediatR.csproj  DomainEventPublisher.cs
src/BuildingBlocks/MediatR/Abstractions/: ICommand.cs
src/BuildingBlocks/MediatR/Behaviors/: AssignUserIdBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
src/Modules/EmailService/EmailService.Smtp/: EmailService.Smtp.csproj  Extensions.cs  MailServiceRegistration.cs  SmtpEmailService.cs
src/Modules/FileStorage/FileStorage.MongoGridFS/: FileService.cs  FileStorage.MongoGridFS.csproj  FileStorageRegistration.cs  MongoGridFsFileStorageOptions.cs
src/Services/ArticleHub/ArticleHub.API/: ArticleHub.API.csproj  DependencyInjection.cs  Dockerfile  HasuraOptions.cs  Program.cs  appsettings.json
src/Services/ArticleHub/ArticleHub.Domain/: ArticleHub.Domain.csproj
src/Services/ArticleHub/ArticleHub.Domain/Articles/: Article.cs  ArticleActor.cs  Journal.cs  Person.cs
src/Services/ArticleHub/ArticleHub.Domain/Dtos/: ArticleDto.cs  JournalDto.cs  PersonDto.cs
src/Services/Auth/Auth.API/: Auth.API.csproj  DependencyConfiguration.cs  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Auth/Auth.Application/: Auth.Application.csproj  DependencyConfiguration.cs  TokenFactory.cs
src/Services/Auth/Auth.Domain/: Auth.Domain.csproj
src/Services/Auth/Auth.Domain/Persons/: GrpcTypeAdapterConfig.cs  IPersonCreationInfo.cs  Person.cs
src/Services/Auth/Auth.Domain/Roles/: Role.cs
src/Services/Auth/Auth.Domain/Users/: IUserCreationInfo.cs  RefreshToken.cs  User.cs
src/Services/Auth/Auth.Persistence/: Auth.Persistence.csproj  AuthDbContext.cs  AuthDbContextDesignTimeFactory.cs  DependencyInjection.cs  appsettings.json
src/Services/Auth/Auth.Persistence/EntityConfigurations/: PersonEntityConfiguration.cs  RoleEntityConfiguration.cs  UserEntityConfiguration.cs
src/Services/Auth/Auth.Persistence/Migrations/: 20260531092820_Initial_AuthDb.Designer.cs  20260531092820_Initial_AuthDb.cs  AuthDbContextModelSnapshot.cs
src/Services/Auth/Auth.Persistence/Repositories/: PersonRepository.cs
src/Services/Journals/Journals.Api/: DependencyInjection.cs  Dockerfile  Journals.Api.csproj  Program.cs  appsettings.json
src/Services/Review/Review.API/: DependencyInjection.cs  Dockerfile  FileServiceFactoryRegistration.cs  Program.cs  Review.API.csproj  appsettings.json
src/Services/Review/Review.API/FileStorage/: ReviewFileStorageOptions.cs  SubmissionFileStorageOptions.cs
src/Services/Review/Review.API/Properties/: launchSettings.json
src/Services/Review/Review.Application/: DependencyInjection.cs  GlobalUsings.cs  Review.Application.csproj
src/Services/Review/Review.Application/FileStorage/: FileStorageFactory.cs
src/Services/Review/Review.Application/Options/: AppUrlsOptions.cs
src/Services/Review/Review.Domain/: Review.Domain.csproj
src/Services/Review/Review.Domain/Articles/: Article.cs  ArticleActor.cs  ArticleAuthor.cs  Author.cs  Editor.cs  ReviewerSpecialization.cs
src/Services/Review/Review.Domain/Assets/: Asset.cs  AssetTypeDefinition.cs
src/Services/Review/Review.Domain/Invitations/: ReviewInvitation.cs
src/Services/Review/Review.Domain/Reviewers/: Reviewer.cs
src/Services/Review/Review.Domain/_Shared/: Journal.cs  Person.cs
src/Services/Review/Review.Persistence/: DependencyInjection.cs  GlobalUsings.cs  Review.Persistence.csproj  ReviewDbContext.cs
src/Services/Review/Review.Persistence/EntityConfigurations/: ArticleActorEntityConfiguration.cs  ArticleAuthorEntityConfiguration.cs  ArticleEntityConfiguration.cs  AssetEntityConfiguration.cs  AssetTypeDefinitionConfiguration.cs  AuthorEntityConfiguration.cs  EditorEntityConfiguration.cs  FileEntityConfiguration.cs  JournalEntityConfiguration.cs  (+4 more)
src/Services/Submission/Submission.API/: DependencyInjection.cs  Program.cs  Submission.API.csproj  appsettings.json
src/Services/Submission/Submission.Application/: DependencyInjection.cs  GlobalUsing.cs  Submission.Application.csproj
src/Services/Submission/Submission.Persistence/: DependencyInjection.cs  Submission.Persistence.csproj  SubmissionDbContext.cs  SubmissionDbContextDesignTimeFactory.cs  appsettings.json
(+205 files in other folders)
