<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="FluentValidation" Version="12.1.1" />
	  <PackageReference Include="Grpc.Net.Client" Version="2.80.0" />
	  <PackageReference Include="protobuf-net.Grpc" Version="1.2.2" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Blocks.Core\Blocks.Core.csproj" />
	  <ProjectReference Include="..\..\src\BuildingBlocks\Blocks.Exceptions\Blocks.Exceptions.csproj" />
	  <ProjectReference Include="..\..\src\Domain\Blocks.Domain.csproj" />
	</ItemGroup>

</Project>
