<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
		<PackageReference Include="MediatR" Version="12.5.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.15" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Domain\Blocks.Domain.csproj" />
	  <ProjectReference Include="..\Blocks.Core\Blocks.Core.csproj" />
	</ItemGroup>
</Project>
